{
  "name": "frontend",
  "version": "10.0.21",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "export NODE_OPTIONS=--max_old_space_size=8192 && ng build --configuration production --aot",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^5.1.0",
    "@angular/animations": "~12.2.15",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.15",
    "@angular/compiler": "~12.2.15",
    "@angular/core": "~12.2.15",
    "@angular/forms": "~12.2.15",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.15",
    "@angular/platform-browser-dynamic": "~12.2.15",
    "@angular/router": "~12.2.15",
    "@aspnet/signalr": "^1.0.27",
    "@ctrl/ngx-codemirror": "^4.1.0",
    "angular-marked": "^1.2.2",
    "chart.js": "^2.9.4",
    "codemirror": "^5.59.2",
    "file-saver": "^2.0.5",
    "ng2-charts": "^2.4.2",
    "ngx-paypal": "^7.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "xterm": "^4.12.0",
    "xterm-addon-fit": "^0.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.15",
    "@angular/cli": "~12.2.15",
    "@angular/compiler-cli": "~12.2.15",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.15",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.11",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
