{
  "magic": {
    "paypal": {
      "clientId": "AYXmWWv-OKV_RFjcksDoK4nJ0djwlhCmXp0h9staoD4U9dsY0oKfw8PBPH9TJ68s0SHjqGzWJNOT0inv",
      "allowDonations": "false"
    },
    "databases": {
      "mysql": {
        "generic": "Server=db;Database={database};Uid=root;Pwd=ThisIsNotAGoodPassword;SslMode=Preferred;Old Guids=true;"
      },
      "mssql": {
        "generic": "Server=localhost\\SQLEXPRESS;Database={database};Trusted_Connection=True;"
      },
      "default": "mysql"
    },
    "auth": {
      "secret": "THIS-IS-NOT-A-GOOD-SECRET-PLEASE-CHANGE-IT",
      "https-only": false,
      "valid-minutes": 120,
      "authentication": "crypto.password.verify",
      "ldap": "LDAP://foo.acme.somewhere",
      "registration": {
        "allow": true,
        "confirm-email": null
      }
    },
    "io": {
      "root-folder": "~/files/"
    },
    "endpoint": {
      "root-folder": "~/files/"
    },
    "sockets": {
      "url": "/sockets"
    }
  }
}
