{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55247/",
      "sslPort": 0
    }
  },
  "profiles": {
    "backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "magic/modules/system/ping",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:55247/"
    }
  }
}